
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			*{
				padding:0;
				margin: 0;
			}
			.box0{
				
				width: 980px;
				height: 250px;
				background:url(img/u=877241941,778312042&fm=200&gp=0.jpg);
				}
		.box16{
				
				width: 980px;
				height: 30px;
				background:url(img/u=877241941,778312042&fm=200&gp=0.jpg);
				}
			*{
				padding:0;
				margin: 0;
			}
			.nav{
				list-style: none;
				margin: 0 auto;
				width: 980px;
				background: #c00;
				overflow: hidden;
			}
			.ll{
				float: left;
				height: 40px;
			}
			a{
				text-decoration: none;
				display: block;
				width: 100px;
				color: white;
				font-weight: bold;
				text-align: center;
				line-height: 40px;
			}
            .ll a:hover{
            	background-color: #900;
            }
            .news1{
            	margin: 0 auto;
            	width: 980px;
            	height: 250px;
            	background-color: mistyrose;
            }
            .news2{
            	margin: 0 auto;
            	width: 380px;
            	height: 35px;
            }
            .news3{
            	margin: 0 auto;
            	width: 500px;
            	height: 35px;
            }
            .news4{
            	margin: 0 auto;
            	width: 120px;
            	height: 40px;
            	align-content: center;
            }
            .news5{
            	margin: 0 auto;
            	width: 500px;
            	height: 40px;
            }
            .title1{
            	color: #c00;
            	font-size: x-large;
            	border-bottom: 3px solid #666666;
            	padding-bottom: 5px;
            	margin-top: 8px;
            	width: 980px;
            }
            .title2{
            	border-bottom: 3px solid #666666;
            	width: 380px;
            	color: red;
            }
            .title3{
            	border-bottom: 3px solid #666666;
            	width: 500px;
            	color: blue;
            }
            .title4{
            	border-bottom: 3px solid #666666;
            	width: 120px;
            	color: deepskyblue;
            	align-content: center;
            }
            .title5{
            	border-bottom: 3px solid #666666;
            	width: 500px;
            	color: blue;
            }
            .p1{
                font-weight: bold;
            	font-size: 30px;
            	margin-top: 0px;
            	font-family: "黑体";
            }
            .p5{
                font-weight: bold;
            	font-size: 25px;
            	margin-top: 0px;
            	font-family: "楷体";
            }
            .p6{
                
            	font-size: 20px;
            	margin-top: 0px;
            	font-family: "微软雅黑";
            }
            .p4{
            	font-size: large;
            	margin-top: 0px;
            }
            .p2{
            	margin: 3px;
            	padding-bottom: 2px;
            	border-bottom: 2px dotted darkblue;
            }
            .p1 a{
            	text-decoration: none;
            	color: blue;
            }
            .p1 a:hover{
            	color: red;
            	text-decoration: none;
            }
            .p5 a{
            	text-decoration: none;
            	color: red;
            }
            .p5 a:hover{
            	color: blue;
            	text-decoration: none;
            }
            .p6 a{
            	text-decoration: none;
            	color:black ;
            	align-content: center;
            }
            .p6 a:hover{
            	color: red;
            	text-decoration: none;
            }
            .p4 a{
            	text-decoration: none;
            	color: hotpink;
            }
            .p4 a:hover{
            	color: cornflowerblue;
            	text-decoration: none;
            }
            .p3 a{
            	text-decoration: none;
            	color: red;
            }
            .p3 a:hover{
            	color: blue;
            	text-decoration: none;
            }
           .box1{
           	    background:mistyrose;
           		width: 600px;
           		float: left;
           		height: 380px;
           	}
           	.box3{
           		width: 330px;
           		height: 300px;
           		float: left;
           	}   
           	.box4{
           		width: 100px;
           		height:392px;
           		float: left;
           		background: khaki;
           	}
           	.box5{
           		width: 500px;
           		height:392px;
           		background: mistyrose;
           		float: left;
           	}
           	.box6{
           		width: 500px;
           		height:250px;
           	}
           	.box7{
           		width: 500px;
           		height:150px;
           	}
           	.box8{
           		width: 380px;
           		height: 392px;
           		background: mistyrose;
           		float: right;
           	}
           	.box9{
           		width: 200px;
           		height: 290px;
           		float: left;
           	}
           	.box10{
           		width: 180px;
           		height: 290px;
           		float: right;
           	}
           	.box11{
           		width: 100px;
           		height:410px;
           		float: left;
           		background: bisque;
           	}
           	.box12{
           		width: 500px;
           		height: 410px;
           		float: left;
           		background: aliceblue;
           	}
           	.box13{
           		width: 380px;
           		height: 410px;
           		background: aliceblue;
           		float: right;
           	}
           	.box14{
           		width: 120px;
           		height: 242px;
           		float: left;
           		background: beige;
           	}
           	.box17{
           		width: 120px;
           		height: 242px;
           		float: left;
           		background: beige;
           	}
           	.box18{
           		width: 120px;
           		height: 242px;
           		float: left;
           		background: beige;
           	}
           	.box19{
           		width: 120px;
           		height: 242px;
           		float: left;
           		background: beige;
           	}
           	.box20{
           		width: 120px;
           		height: 242px;
           		float: left;
           		background: beige;
           	}
           	.box15{
           		width: 380px;
           		height: 200px;
           		float: right;
           		
           	}
           	*{
				padding:0;
				margin: 0;
			}

           	.box21{
				display: inline-block;
				width: 980px;
				height: 25px;
				background-color: red;
			}

*{ margin:0; padding:0; list-style:none;}    
#box2{ width:380px;  height:380px;  position:relative; overflow:hidden;float: right;}    
#box2 ul{ position:absolute; left:0; top:0;}    
#box2 ul li{ width:380px; height:380px; float:right; padding:0px;}    
</style>    
<script>    
window.onload=function(){    
    var oBox=document.getElementById('box2');    
    var oUl=oBox.children[0];    
    var aLi=oUl.children;    
    oUl.innerHTML+=oUl.innerHTML;    
    oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';    
         
    setInterval(function(){   
        var l=oUl.offsetLeft-10; 
        if(l<=-oUl.offsetWidth/2){    
            l=0;    
        }    
        oUl.style.left=l+'px';    
    },60);    
};    
</script>  
</style>
<style type="text/css">
		*{
			padding: 0px;
			border: 0px;
			margin: 0px;
		}
		body{
			width: 980px;
			height: 5px;
			margin: 0 auto;
		}
		#body{
			width: 980px;
			height: 5px;
			background-color: red;
			position: absolute;
		}
		#consultant{
			width: 30px;
			height: 50px;
			padding: 5px;
			font-size: 30px;
			color: orange;
			background-color: cornflowerblue;
			line-height: 26px;
			position: fixed;
			top: 40%;
			z-index: 10000;
			margin-left: 980px;
		}
		#consultant_son{
			width: 80px;
			height: 30px;
			background-color: palevioletred;
			font-size: 20px;
			display: none;
			line-height: 25px;
			position: absolute;
			right: 40px;
			top: 12px;
			z-index: 10000;
		}
		#guan{
			width: 30px;
			height: 50px;
			padding: 5px;
			font-size: 30px;
			color: orange;
			background-color: blue;
			line-height: 26px;
			position: fixed;
			top: 49.7%;
			z-index: 10000;
			margin-left: 980px;
		}
		#guan_son{
			width: 80px;
			height: 30px;
			background-color: palevioletred;
			font-size: 20px;
			display: none;
			line-height: 25px;
			position: absolute;
			right: 40px;
			top: 12px;
			z-index: 10000;
		}
		#ding{
			width: 30px;
			height: 50px;
			padding: 5px;
			font-size: 30px;
			color: orange;
			background-color: deeppink;
			line-height: 26px;
			position: fixed;
			top: 59.2%;
			z-index: 10000;
			margin-left: 980px;
		}
		#ding_son{
			width: 80px;
			height: 30px;
			background-color: palevioletred;
			font-size: 20px;
			display: none;
			line-height: 25px;
			position: absolute;
			right: 40px;
			top: 12px;
			z-index: 10000;
		}
		#consultant:hover #consultant_son{
			display: block;
		}
		#guan:hover #guan_son{
			display: block;
		}
		#ding:hover #ding_son{
			display: block;
		}
	</style>
<title></title>
	</head>
	<body>	
		<div class="box16" align="center"style="font-family: '楷体';font-size: 30px;color: red;">书画协会</div>
		<div class="box0"><img src="img/u=3546093596,444573250&fm=27&gp=0.jpg"/style="width: 980px;height: 250px;"</div>
		<ul class="nav">
	    <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">书协首页</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">书协介绍</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">书协历史</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">书协发展</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">书画基础</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">书画课程</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">干事会员</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">联系我们</a></li>
        <li class="ll" style="font-family: '微软雅黑';font-size: 20px;"><a href="#">收藏本站</a></li>
        </ul>
        <div class="news1">
        <h1 class="title1"align="center"style="font-family: '楷体';">春风十里 都不如你</h1>
        <p class="p1"align="center"><a href="#">书法☜</p></a>
        <p class="p2"style="font-family: cursive;color: black;font-size:medium;">每一幅书法都经历了千般磨砺，万种付出。传说王羲之七岁开始练习书法，每天书写完毕，就在家中的水池里清洗笔砚，整池水竟然染成了墨色，这就是今天人们在绍兴看到的墨池。“写尽八缸水，砚染涝池黑，博取百家长，始得龙凤飞。”道出了一代书圣成功的艰辛历程。三国时期，有个名叫钟繇的人，他从小很喜欢写字，练字勤奋。可是，他家里很穷，野菜度日，无钱买纸，但他不因此而灰心丧气，想出了办法。白天，他用棒代笔，在地上不断练字。晚上，他用手指代笔，在被子里不停地练字，据说，一条崭新的被子盖不了多久，就被他划破了。终于他成为一名书法大家。天地之间只有黑白两色最为分明，黑白两色，清淡素雅，质朴率真，经过千年凝练与沉淀。书写的本来是一种工具，可是文字一旦成为书法就化蛹成蝶，蝶变成仙，成就了一生的华美。不知是谁把毛笔比喻成蜡烛送给他的情人，轻轻地歌：送给你一只狼毫吧，不曾点燃的蜡烛也不会熄灭。是啊！毛笔，未曾点燃的蜡烛，把书法连同中国文化的历史照耀得灿烂辉煌。</p>
 	</div>
		<div class="box1">
			<div class="box3"><img src="img/u=2796863362,2244651226&fm=11&gp=0.jpg"/style="width: 330px;height: 300px;"></div>
		<h2 style="font-family: '楷体';font-size: xx-large;color: red;"align="center">千年佳话</h2><h3 style="font-family: 'agency fb';font-size: large;color: black;">轻轻地翻开那些令人敬仰书家的作品，一种情愫苏醒了，王羲之的作品出神入化，妙不可言，搜尽赞美的词汇也难描绘其高深与绝美。梁武帝萧衍评王羲之的书法：群鸿戏海，舞鹤游天。历朝历代多少人呕心沥血、终极一生追随，最终都望尘莫及。颜真卿的作品厚重，像一座千年古钟，每一条纹理都是一个故事，端详每一个独立的个体，都会产生浑厚的共鸣。柳公权的书法端庄清秀，像河边浣纱洗衣的邻家阿妹，或者款款而行的小家碧玉，言行举止、一颦一笑，遵规守据，温婉清丽。欧阳询的书法，松风鹤骨，像一个武功高深的侠士，刚劲中透着秀美。赵孟頫的书法风流倜傥，柔媚舒展，蕴含着千般娇媚、万种风情。</h3>
		</div>
         
 <div id="box2">    
    <ul>    
     <li><img src="img/mmexport1508233882918_mh1508490937977.jpg" width="380px"height="380px"></li>    
     <li><img src="img/mmexport1508490599254_mh1508490990521.jpg" width="380px"height="380px"></li>    
     <li><img src="img/mmexport1508682532416_mh1508682607169.jpg" width="380px"height="380px"></li>
   </ul>    
</div>
<div class="box4">
	<p class="p3"style="font-size:large;"><a href="#">01|毛笔怎么执笔</p></a>
	<p class="p3"style="font-size:large;"><a href="#">02|书法正确姿势</p></a>
	<p class="p3"style="font-size:large;"><a href="#">03|书法课堂培训</p></a>
	<p class="p3"style="font-size:large;"><a href="#">04|联系指导老师</p></a>
	<p class="p3"style="font-size:large;"><a href="#">05|正确选择字帖</p></a>
</div>
        <div class="box5"><div class="box6"><img src="img/7053bd880163556d3538cac37d1e0b1e.jpg"style="width: 500px;height: 250px;"</div>
</div>
        <div class="box7"><div class="news3"><h5 class="title3"align="center"style="font-family: 黑体;font-size: x-large;">文房四宝 你了解多少呢</h5></div><h4 style="font-family: 'agency fb';font-size: large;color: black;">中国古代传统文化中的文书工具，即笔、墨、纸、砚。文房四宝之名，起源于南北朝时期。人们通常把它们称为“文房四宝”，大致是说它们是文人书房中必备的四件宝贝。因为中国古代文人基本上都是或能书，或能画，或既能书又能画的，是离不开笔墨纸砚这四件宝贝的。</h4></div>
       </div>
<div class="box8"><h5 class="title2"><p class="p5"><a href="#">①基础</p></a></h5>
<h8 style="font-family: '黑体';font-size: large;color: #666666;">书法是中国及深受中国文化影响过的周边国家和地区特有的一种文字美的艺术表现形式。</h>
<div class="box9"><img src="img/书法基础知识1.jpg"style="width: 200px;height: 150px;">
<img src="img/书法基础知识2.jpg"style="width: 200px;height: 150px;">
</div>
<div class="box10" style="font-family: cursive;color: black;font-size:medium;">包括汉字书法、蒙古文书法、阿拉伯书法和英文书法等。其“中国书法”，是中国汉字特有的一种传统艺术。 从广义讲，书法是指文字符号的书写法则。换言之，书法是指按照文字特点及其含义，以其书体笔法、结构和章法书写，使之成为富有美感的艺术作品。汉字书法为汉族独创的表现艺术，被誉为：无声的乐等。</div>
</div>
<div class="box11"><div class="news4"><h9 class="title4"style="font-family: '楷体';font-size: 25px;">字体</h9></div>
    <img src="img/mmexport1509067049567.gif"style="width: 35px;height: 35px;"><p class="p1"style="font-size:large;"><a href="#">01|欧体</p></a>
	<img src="img/mmexport1509067049567.gif"style="width: 45px;height: 45px;"><p class="p1"style="font-size:large;"><a href="#">02|楷体</p></a>
	<img src="img/mmexport1509067049567.gif"style="width: 55px;height: 55px;"><p class="p1"style="font-size:large;"><a href="#">03|行书</p></a>
	<img src="img/mmexport1509067049567.gif"style="width: 65px;height: 65px;"><p class="p1"style="font-size:large;"><a href="#">04|隶书</p></a>
</div>
<div class="box12">
	<h10 style="font-family: '黑体';font-size: large;color: black;">每秉笔必在圆正，凝思静虑。当审字势，四面停均，八边俱备；长短合度，粗细折中；心眼准程，疏密被正。最不可忙，忙则失势；次不可缓，缓则骨痴；又不可瘦，瘦当枯形，复不可肥，肥即质浊。细详缓临，自然备体，最要妙处。贞观六年七月十二日，询书付善奴授诀。</h10>
	<img src="img/u=3539461978,2177211299&fm=200&gp=0.jpg"style="width: 500px;height: 250px;"" >
	<p class="p4"style="font-size:33px;font-family: '黑体';"align="center"><a href="#">临☝摹</p></a></div>
	<div class="box13"><h5 class="title2"><p class="p5"><a href="#">②作品</a></p></h5>
		<h11 style="font-family: '微软雅黑';font-size: medium;color: black;">狭义而言，书法是指用毛笔书写汉字的方法和规律。包括执笔、运笔、点画、结构、布局（分布、行次、章法）等内容。例如，执笔指实掌虚，五指齐力；运笔中锋铺毫；点画意到笔随，润峭相同。</h>
	<img src="img/u=2059311242,2694045048&fm=200&gp=0.jpg"/style="width: 380px;height: 150px;">
	<h5 class="title2"><p class="p5"><a href="#">③展示</a></p></h5>
		<h11 style="font-family: '微软雅黑';font-size: medium;color: black;">结构以字立形，相安呼应；分布错综复杂，疏密得宜，虚实相生，全章贯气；款识字古款今，字大款小，宁高勿低等。如硬笔、指书等，其书写规律与毛笔字相比，并非迥然不同，而是基本相通。</h>
	</div>
	<div class="box14">
		<p class="p6"><a href="#">一、纪念欧阳询诞辰1460周年中国书法名家作品展在长沙开幕</a></p>
	</div>
	<div class="box17">
		<p class="p6"><a href="#">二、书法家做客茂名大讲堂 这是讲解硬笔书法与学习常见问题</a></p>
	</div>
	<div class="box18">
		<p class="p6"><a href="#">四、书艺已经融入他的生命 记上海走出的著名的书法名家徐本一</a></p>
	</div>
	<div class="box19">
		<p class="p6"><a href="#">五、首届书法篆刻大展开幕 年纪最大参展选手年龄跨度达80岁</a></p>
	</div>
	<div class="box20">
		<p class="p6"><a href="#">六、东安74岁老人书写《红楼梦》行楷书法长卷 创世界纪录</a></p>
	</div>
	<div class="box15">
		<h5 class="title2"><p class="p5"><a href="#">④遇见</p></a></h5>
		<img src="img/1509238448692.jpeg"/style="width: 380px;height: 200px;">
	</div>
	<div class="box21" align="center"style="font-size: 20px;">
 编辑：卢江山
</div>
<div id="body">
			<div id="consultant">客服
				<div id="consultant_son">联系客服</div>
			</div>
			<div id="guan">官网
				<div id="guan_son">查看官网</div>
			</div>
			<div id="ding">顶部
				<div id="ding_son">返回顶部</div>
			</div>
		</div>
</body> 
</html>